# Hopelessssss

./: AdminAccount.sql  Kingsman.sln  Login_Admin.cs  Register.cs  Warning.cs  csdl_chuahoanchinh.sql  dk.cs  tktour.cs
Travel/: AD_Login  ConfirmCompleteTour.cs  Program.cs  Travel.csproj  Travel.sln  War.cs  appsettings.Development.json  appsettings.json
Travel/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  ForumController.cs  HomeController.cs  PaymentController.cs  ReviewController.cs  TourController.cs  UserController.cs  VoucherController.cs
Travel/Data/: DataSeeder.cs  RoleInit.cs  TourismDbContext.cs
Travel/Migrations/: 20250328185554_Tourism.Designer.cs  20250328185554_Tourism.cs  20250330093026_InitialCreate.Designer.cs  20250330093026_InitialCreate.cs  20250330133237_TourismDB.Designer.cs  20250330133237_TourismDB.cs  20250331042726_Initial.Designer.cs  20250331042726_Initial.cs  20250331161025_Initial.Designer.cs  20250331161830_TourismDB.Designer.cs  20250331162000_InitialCreate.Designer.cs  20250401012102_Initial.Designer.cs  20250403133201_TourismDB.Designer.cs  20250403133201_TourismDB.cs  20250405165725_AddProfileAvatar.Designer.cs  20250405165725_AddProfileAvatar.cs  20250407150038_AddForumEntitiesV2.Designer.cs  20250407150038_AddForumEntitiesV2.cs  20250407150600_AddForumInteractions.Designer.cs  20250407150600_AddForumInteractions.cs  20250407163241_FixForumPostCategoryRelationship.Designer.cs  20250407163241_FixForumPostCategoryRelationship.cs  20250407173026_AddPostCountToForumCategory.Designer.cs  20250407173026_AddPostCountToForumCategory.cs  TourismDbContextModelSnapshot.cs
Travel/Models/: ApplicationUser.cs  Booking.cs  BookingLog.cs  (+15 more)
(+109 files in other folders)
